{
	"name": "keboola/orchestrator-php-client",
	"description": "PHP Client for KBC Orchestrator",
	"homepage": "https://connection.keboola.com",
	"autoload": {
		"psr-0": {
			"Keboola": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Keboola\\Tests\\Orchestrator\\": "tests/Keboola/Orchestrator"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*",
		"keboola/storage-api-client": "6.1.*"
	},
	"require": {
		"guzzle/guzzle": "3.8.*"
	}
}